chromedriver = /usr/local/bin/chromedriver

#homePage
homePage = https://www.amazon.com/
searchProduct = dog food
salesPost_1 = Electronics
salesPost_2 = Dresses
sell = Vender

#SearchPage
sort = Price

#ProductPage
productName = Purina ONE SmartBlend Natural Adult Lamb & Rice Dry Dog Food
priceOfProduct = Currently unavailable.
itemModelNumber = 00017800149419

#CartPage
statusCart = Your Amazon Cart is empty
signIn = Sign in to your account
signUp = Sign up now